class Solution {

    /**
     * @param Integer $N
     * @param Integer[][] $trust
     * @return Integer
     */
    function findJudge($N, $trust) {
        if(count($trust)==1){
            return $trust[0][1];
        }
        if(count($trust)==0){
            return 1;
        }
        
        $countArr = [];
        foreach($trust as $key=>$val){
            $countArr[$val[0]] = -1;
            if($countArr[$val[1]] !=-1){
                $countArr[$val[1]]++;
            }
        }
        
        for($i=0;$i<=$N;$i++){
           if($countArr[$i] == $N-1){
                return $i;
           }
        }        
        return -1;
    }
}
