class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
           if(prices.size()==0) return 0;
        
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(3,0));
        dp[0][0] = -prices[0]; //持有
        dp[0][1] = 0; //刚刚卖出
        dp[0][2] = 0; //冷冻期,这之后可以买入
        
        for(int i=1; i<n; i++){
            dp[i][0] = max(dp[i-1][2]-prices[i], dp[i-1][0]);
            dp[i][1] = dp[i-1][0]+prices[i];
            dp[i][2] = max(dp[i-1][1], dp[i-1][2]);
        }
        return max(dp[n-1][1], dp[n-1][2]);
        
    }
};
